<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FirstJob</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/base.css" />
  <link rel="stylesheet" href="/assets/css/home/home.css" />
  <link rel="stylesheet" href="/assets/css/jobs/job-cards.css" />
  <link rel="stylesheet" href="/assets/css/jobs/job-details.css" />
  <link rel="stylesheet" href="/assets/css/navbar/navbar.css" />
  <link rel="stylesheet" href="/assets/css/users/users.css" />
  <link rel="stylesheet" href="/assets/css/client/client.css" />
  <link rel="stylesheet" href="/assets/css/iconos.css" />
  <link rel="stylesheet" href="/assets/css/flags.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/select2.min.css">

  <!-- Dependencies angular-->
  <script src="/assets/js/libs/angular.min.js"></script>
  <script src="/assets/js/libs/angular-ui-router.min.js"></script>
  <script src="/assets/js/libs/angular-animate.min.js"></script>
  <script src="/js/facebookAuth.js"></script>
  <script src="/js/facebookAuthService.js"></script>
  <script src="//cdn.jsdelivr.net/satellizer/0.14.0/satellizer.min.js"></script>
  <script src="/assets/js/libs/dirPagination.js"></script>
  <script src="/assets/js/libs/ng-file-upload.js"></script>
  <script src="/assets/js/libs/ng-file-upload-shim.js"></script>
  <script src="/assets/js/libs/sanitize.js"></script>


  <!-- Scripts -->

  <script src="/js/app.js"></script>
  <script src="/js/HTML_service.js"></script>
  <script src="/js/services.js"></script>
  <script src="/js/routes.js"></script>
  <script src="/js/session_controllers.js"></script>
  <script src="/js/filters.js"></script>
  <script src="/assets/js/libs/jquery.min.js"></script>
  <script src="/assets/js/libs/wow.min.js"></script>
  <script src="/assets/js/libs/jquery.validate.js"></script>
  <script src="/assets/js/libs/jquery.Rut.js"></script>
  <script src="/js/modals.js"></script>
  <script src="/js/utils.js"></script>

  <!-- Components -->
  <script src="/components/jobs/jobs_controller.js"></script>
  <script src="/components/jobs/jobs_directives.js"></script>
  <script src="/components/jobs/job_service.js"></script>
  <script src="/components/users/users_controller.js"></script>
  <script src="/components/users/users_service.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
  
  <script src="/assets/js/libs/select2.min.js"></script>
  <base href="/">
</head>
<body ng-app="firstjob">
  <div id="fb-root"></div>
  <nav class="navigation" ng-include="'components/navbar/navbar.html'"></nav>
  <main class="main-wrapper" ui-view></main>

  <script>
    document.addEventListener("DOMNodeInserted", function() {
      var bgImage = document.querySelectorAll("[data-src]");

      for (var i = 0; i < bgImage.length; i++) {
        var url = bgImage[i].getAttribute('data-src');
        bgImage[i].style.backgroundImage="url('" + url + "')";
      }
    }, false);
  </script>
  <script>
    wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">");
      }
    }
    );
    wow.init();
    if (document.getElementById('moar')){
      document.getElementById('moar').onclick = function() {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
      };
    }

  </script>
</body>
</html>